[options]
admin_passwd = $pbkdf2-sha512$25000$5dw757w3phQCQOhd691bSw$ZtUhC.k6LNHBqtLsuiNb0hV9d.Y.q1BzjsrXfm6euHVOTaFzhuMOk7U9XEOwf2k96h.IXkN3.2quY/qxpTwMeA
db_host = False
db_port = False
db_user = odoo
dbfilter = ^Mercadillo.*$
http_port = 8069
db_password = Reflejos2022/*-
addons_path = /opt/Odoo16/odoo/addons,/opt/custom-addons-16/l10n-cuba,/opt/custom-addons-16/l10n-cuba-stock,/opt/custom-addons-16/odoo16_cu,/opt/custom-addons-16/odooapps
logfile = /var/log/odoo16/odoo.log


proxy_mode = true
geoip_database = c:\usr\share\geoip\geolite2-city.mmdb
db_sslmode = prefer
